Required Parts
========================================
Not only will you need parts for the DIVE COMPUTER but also for easy development. Such items will be marked as an option.

Micro:bit
----------------------------------------
Micro:bit is the heart of the platform. You must purchase version 2.x or higher. This is important because there is not enough memory for bluetooth to work properly on earlier versions. For debugging it is more convenient to take a version with a block of replaceable batteries. This one suited us.

.. figure:: /hardware/res/microbit.jpg
   :width: 80%
   :align: center

`Micro:bit Board <https://aliexpress.ru/item/1005006770925860.html?sku_id=12000038242747711&spm=a2g2w.productlist.search_results.5.519f56932HXnlq>`_

Price: $13-$22.

Buttons
----------------------------------------
You can use any stainless steel IP68 specification piezo button with a 12mm seating diameter. We used these.

.. figure:: /hardware/res/buttons_01.jpg
   :width: 80%
   :align: center

`Button <hardware/required_parts>`_

Price: 3-4$

Battery
----------------------------------------

.. figure:: /hardware/res/battery.jpg
   :width: 80%
   :align: center

`Battery <https://aliexpress.ru/item/1005005197138452.html?sku_id=12000032096541120&spm=a2g2w.productlist.search_results.0.54c38973dsWs5B>`_

`Battery from Microe <https://www.mikroe.com/li-polymer-battery-37v-2000mah>`_

Price: 3-4$

Charger receiver + Transmitter charger
----------------------------------------
`Charger receiver + Transmitter charger <https://aliexpress.ru/item/1005005197138452.html?sku_id=12000032096541120&spm=a2g2w.productlist.search_results.0.54c38973dsWs5B>`_

.. figure:: /hardware/res/charger.jpg
   :width: 80%
   :align: center

Price: 4-6$

Pressure sensor
----------------------------------------
MS5803-14BA only with i2C board.

.. figure:: /hardware/res/GY-MS5803-14BA.jpg
   :width: 80%
   :align: center

`MS5803-14BA <https://aliexpress.ru/item/32956557550.html?sku_id=66425034791&spm=a2g2w.productlist.search_results.2.389b175b60bo7M>`_

Price: 12-20$

Screws DIN 79991 M3 x 8mm
----------------------------------------
Any M3 diameter and stainless steel will do

.. figure:: /hardware/res/screws.jpg
   :width: 80%
   :align: center

`Screws DIN 79991 8mm <https://www.ozon.ru/product/vint-din-7991-gb2673-m3-h-8-mm-s-potaynoy-golovkoy-i-torx-pin-shlitsem-nerzhaveyushchaya-stal-304-1461685640/?from_sku=1461685474&from_url=https%253A%252F%252Fwww.ozon.ru%252Fmy%252Forderdetails%252F%253Forder%253D57053977-0132&oos_search=false>`_

Price: 1-2$

Screws DIN 79991 M3 x 5mm
----------------------------------------
Any M3 diameter and stainless steel will do

.. figure:: /hardware/res/screws.jpg
   :width: 80%
   :align: center

`Screws DIN 79991 5mm <https://www.ozon.ru/product/vint-din-7991-gb2673-m3-h-5-mm-s-potaynoy-golovkoy-i-torx-pin-shlitsem-nerzhaveyushchaya-stal-304-1461685474/>`_

Price: 1-2$

Optional Parts
========================================

Micro Bit Expansion Board IOBIT V2.0
----------------------------------------
Mandatory for version 2.0

.. figure:: /hardware/res/microbit_board.jpg
   :width: 80%
   :align: center

`Board V2.0 <https://aliexpress.ru/item/1005005197138452.html?sku_id=12000032096541120&spm=a2g2w.productlist.search_results.0.54c38973dsWs5B>`_

Price: 3-4$

Wire Jumpers Female to Female
----------------------------------------

.. figure:: /hardware/res/wire_jumpers.jpg
   :width: 80%
   :align: center

`Wire Jumpers <https://aliexpress.ru/item/32661309874.html?sku_id=66291977410&spm=a2g2w.productlist.search_results.5.7257faedU8sb1s>`_

Price: 1-2$