<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Required Parts &mdash; Dive Computer v0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/js/versionwarning.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Waterproof Computer Body" href="waterproof_body.html" />
    <link rel="prev" title="4. How to Build Documentation Locally" href="../general/build_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #40a9ed" >
            <a href="../index.html" class="icon icon-home"> Dive Computer
            <img src="../_static/dive_computer_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/what_is_this.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/project_info.html">2. Project global information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/faq.html">3. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/build_doc.html">4. How to Build Documentation Locally</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Required Parts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#micro-bit">1.1. Micro:bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buttons">1.2. Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#battery">1.3. Battery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charger-receiver-transmitter-charger">1.4. Charger receiver + Transmitter charger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pressure-sensor">1.5. Pressure sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screws-din-79991-m3-x-8mm">1.6. Screws DIN 79991 M3 x 8mm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screws-din-79991-m3-x-5mm">1.7. Screws DIN 79991 M3 x 5mm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#optional-parts">2. Optional Parts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#micro-bit-expansion-board-iobit-v2-0">2.1. Micro Bit Expansion Board IOBIT V2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wire-jumpers-female-to-female">2.2. Wire Jumpers Female to Female</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waterproof_body.html">3. Waterproof Computer Body</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling.html">4. Assembling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/dive_computer.html">1. Dive Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/android_app.html">2. Android App for Dive Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/web_app.html">3. Web App for Dive Computer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usages/examples.html">1. Computer User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usages/prototypes.html">2. Prototypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usages/underwater_operation.html">3. Underwater Operation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #40a9ed" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dive Computer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Required Parts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/required_parts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="required-parts">
<h1><span class="section-number">1. </span>Required Parts<a class="headerlink" href="#required-parts" title="Permalink to this heading"></a></h1>
<p>Not only will you need parts for the DIVE COMPUTER but also for easy development. Such items will be marked as an option.</p>
<section id="micro-bit">
<h2><span class="section-number">1.1. </span>Micro:bit<a class="headerlink" href="#micro-bit" title="Permalink to this heading"></a></h2>
<p>Micro:bit is the heart of the platform. You must purchase version 2.x or higher. This is important because there is not enough memory for bluetooth to work properly on earlier versions. For debugging it is more convenient to take a version with a block of replaceable batteries. This one suited us.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/microbit.jpg"><img alt="../_images/microbit.jpg" src="../_images/microbit.jpg" style="width: 80%;" /></a>
</figure>
<p><a class="reference external" href="https://aliexpress.ru/item/1005006476134044.html?sku_id=12000037339603734&amp;spm=a2g2w.productlist.search_results.0.521c4938lMswcc">Micro:bit Board</a></p>
<p>Price: $15-$20.</p>
</section>
<section id="buttons">
<h2><span class="section-number">1.2. </span>Buttons<a class="headerlink" href="#buttons" title="Permalink to this heading"></a></h2>
<p>You can use any stainless steel IP68 specification piezo button with a 12mm seating diameter. We used these.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/buttons_01.jpg"><img alt="../_images/buttons_01.jpg" src="../_images/buttons_01.jpg" style="width: 80%;" /></a>
</figure>
<p><a class="reference external" href="https://aliexpress.ru/item/1005003107169262.html?sku_id=12000024124060234&amp;spm=a2g2w.productlist.search_results.12.5ae6f302LLHdFy">Button</a></p>
<p>Price: 3-4$</p>
</section>
<section id="battery">
<h2><span class="section-number">1.3. </span>Battery<a class="headerlink" href="#battery" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/battery.jpg"><img alt="../_images/battery.jpg" src="../_images/battery.jpg" style="width: 80%;" /></a>
</figure>
<p><a class="reference external" href="https://aliexpress.ru/item/1005005197138452.html?sku_id=12000032096541120&amp;spm=a2g2w.productlist.search_results.0.54c38973dsWs5B">Battery</a></p>
<p><a class="reference external" href="https://www.mikroe.com/li-polymer-battery-37v-2000mah">Battery from Microe</a></p>
<p>Price: 3-4$</p>
</section>
<section id="charger-receiver-transmitter-charger">
<h2><span class="section-number">1.4. </span>Charger receiver + Transmitter charger<a class="headerlink" href="#charger-receiver-transmitter-charger" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://aliexpress.ru/item/1005005197138452.html?sku_id=12000032096541120&amp;spm=a2g2w.productlist.search_results.0.54c38973dsWs5B">Charger receiver + Transmitter charger</a></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/charger.jpg"><img alt="../_images/charger.jpg" src="../_images/charger.jpg" style="width: 80%;" /></a>
</figure>
<p>Price: 4-6$</p>
</section>
<section id="pressure-sensor">
<h2><span class="section-number">1.5. </span>Pressure sensor<a class="headerlink" href="#pressure-sensor" title="Permalink to this heading"></a></h2>
<p>MS5803-14BA only with i2C board.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/GY-MS5803-14BA.jpg"><img alt="../_images/GY-MS5803-14BA.jpg" src="../_images/GY-MS5803-14BA.jpg" style="width: 80%;" /></a>
</figure>
<p><a class="reference external" href="https://aliexpress.ru/item/32956557550.html?sku_id=66425034791&amp;spm=a2g2w.productlist.search_results.2.389b175b60bo7M">MS5803-14BA</a></p>
<p>Price: 12-20$</p>
</section>
<section id="screws-din-79991-m3-x-8mm">
<h2><span class="section-number">1.6. </span>Screws DIN 79991 M3 x 8mm<a class="headerlink" href="#screws-din-79991-m3-x-8mm" title="Permalink to this heading"></a></h2>
<p>Any M3 diameter and stainless steel will do</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/screws.jpg"><img alt="../_images/screws.jpg" src="../_images/screws.jpg" style="width: 80%;" /></a>
</figure>
<p><a class="reference external" href="https://www.ozon.ru/product/vint-din-7991-gb2673-m3-h-8-mm-s-potaynoy-golovkoy-i-torx-pin-shlitsem-nerzhaveyushchaya-stal-304-1461685640/?from_sku=1461685474&amp;from_url=https%253A%252F%252Fwww.ozon.ru%252Fmy%252Forderdetails%252F%253Forder%253D57053977-0132&amp;oos_search=false">Screws DIN 79991 8mm</a></p>
<p>Price: 1-2$</p>
</section>
<section id="screws-din-79991-m3-x-5mm">
<h2><span class="section-number">1.7. </span>Screws DIN 79991 M3 x 5mm<a class="headerlink" href="#screws-din-79991-m3-x-5mm" title="Permalink to this heading"></a></h2>
<p>Any M3 diameter and stainless steel will do</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/screws.jpg"><img alt="../_images/screws.jpg" src="../_images/screws.jpg" style="width: 80%;" /></a>
</figure>
<p><a class="reference external" href="https://www.ozon.ru/product/vint-din-7991-gb2673-m3-h-5-mm-s-potaynoy-golovkoy-i-torx-pin-shlitsem-nerzhaveyushchaya-stal-304-1461685474/">Screws DIN 79991 5mm</a></p>
<p>Price: 1-2$</p>
</section>
</section>
<section id="optional-parts">
<h1><span class="section-number">2. </span>Optional Parts<a class="headerlink" href="#optional-parts" title="Permalink to this heading"></a></h1>
<section id="micro-bit-expansion-board-iobit-v2-0">
<h2><span class="section-number">2.1. </span>Micro Bit Expansion Board IOBIT V2.0<a class="headerlink" href="#micro-bit-expansion-board-iobit-v2-0" title="Permalink to this heading"></a></h2>
<p>Mandatory for version 2.0</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/microbit_board.jpg"><img alt="../_images/microbit_board.jpg" src="../_images/microbit_board.jpg" style="width: 80%;" /></a>
</figure>
<p><a class="reference external" href="https://aliexpress.ru/item/1005005197138452.html?sku_id=12000032096541120&amp;spm=a2g2w.productlist.search_results.0.54c38973dsWs5B">Board V2.0</a></p>
<p>Price: 3-4$</p>
</section>
<section id="wire-jumpers-female-to-female">
<h2><span class="section-number">2.2. </span>Wire Jumpers Female to Female<a class="headerlink" href="#wire-jumpers-female-to-female" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/wire_jumpers.jpg"><img alt="../_images/wire_jumpers.jpg" src="../_images/wire_jumpers.jpg" style="width: 80%;" /></a>
</figure>
<p><a class="reference external" href="https://aliexpress.ru/item/32661309874.html?sku_id=66291977410&amp;spm=a2g2w.productlist.search_results.5.7257faedU8sb1s">Wire Jumpers</a></p>
<p>Price: 1-2$</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../general/build_doc.html" class="btn btn-neutral float-left" title="4. How to Build Documentation Locally" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waterproof_body.html" class="btn btn-neutral float-right" title="3. Waterproof Computer Body" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright 2024, Alexey Vlasov, Maxim Parinov. Licensed under the Apache License, Version 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>