<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Frequently Asked Questions &mdash; Dive Computer v0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/js/versionwarning.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/tabs.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. How to Build Documentation Locally" href="build_doc.html" />
    <link rel="prev" title="2. Project global information" href="project_info.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #40a9ed" >
            <a href="../index.html" class="icon icon-home"> Dive Computer
            <img src="../_static/dive_computer_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what_is_this.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_info.html">2. Project global information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-difference-between-dive-computer-and-another-commercial-dive-computer">3.1. What is the difference between DIVE COMPUTER and another commercial dive computer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-would-like-to-purchase-a-dive-computer-where-can-i-buy-one">3.2. I would like to purchase a DIVE COMPUTER. Where can I buy one?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-you-build-a-dive-computer-for-me">3.3. Can you build a DIVE COMPUTER for me?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-expected-budget-to-get-started">3.4. What is the expected budget to get started?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-much-time-is-required-to-assemble-a-dive-computer">3.5. How much time is required to assemble a DIVE COMPUTER?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-microcontroller-boards-are-supported">3.6. Which microcontroller boards are supported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-am-confused-about-the-various-board-versions-which-one-shall-i-use">3.7. I am confused about the various board versions. Which one shall I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-purpose-of-bluetooth-in-dive-computer">3.8. What is the purpose of Bluetooth in DIVE COMPUTER?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-ide-shall-i-use-for-dive-computer-development">3.9. Which IDE shall I use for DIVE COMPUTER development?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-compile-dive-computer-codebase">3.10. How can I compile DIVE COMPUTER codebase?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-upload-the-compiled-dive-computer-codebase-to-my-microcontroller-board">3.11. How can I upload the compiled DIVE COMPUTER codebase to my microcontroller board?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-use-dive-computer-s-source-code-logos-promotional-materials-in-my-commercial-projects">3.12. Can I use DIVE COMPUTER’s source code, logos, promotional materials in my commercial projects?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build_doc.html">4. How to Build Documentation Locally</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/required_parts.html">1. Required Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/required_parts.html#optional-parts">2. Optional Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/waterproof_body.html">3. Waterproof Computer Body</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/assembling.html">4. Assembling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/dive_computer.html">1. Dive Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/android_app.html">2. Android App for Dive Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/web_app.html">3. Web App for Dive Computer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usages/examples.html">1. Computer User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usages/prototypes.html">2. Prototypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usages/underwater_operation.html">3. Underwater Operation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #40a9ed" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dive Computer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/general/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1><a class="toc-backref" href="#id1"><span class="section-number">3. </span>Frequently Asked Questions</a><a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading"></a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#frequently-asked-questions" id="id1">Frequently Asked Questions</a></p>
<ul>
<li><p><a class="reference internal" href="#what-is-the-difference-between-dive-computer-and-another-commercial-dive-computer" id="id2">What is the difference between DIVE COMPUTER and another commercial dive computer?</a></p></li>
<li><p><a class="reference internal" href="#i-would-like-to-purchase-a-dive-computer-where-can-i-buy-one" id="id3">I would like to purchase a DIVE COMPUTER. Where can I buy one?</a></p></li>
<li><p><a class="reference internal" href="#can-you-build-a-dive-computer-for-me" id="id4">Can you build a DIVE COMPUTER for me?</a></p></li>
<li><p><a class="reference internal" href="#what-is-the-expected-budget-to-get-started" id="id5">What is the expected budget to get started?</a></p></li>
<li><p><a class="reference internal" href="#how-much-time-is-required-to-assemble-a-dive-computer" id="id6">How much time is required to assemble a DIVE COMPUTER?</a></p></li>
<li><p><a class="reference internal" href="#which-microcontroller-boards-are-supported" id="id7">Which microcontroller boards are supported?</a></p></li>
<li><p><a class="reference internal" href="#i-am-confused-about-the-various-board-versions-which-one-shall-i-use" id="id8">I am confused about the various board versions. Which one shall I use?</a></p></li>
<li><p><a class="reference internal" href="#what-is-the-purpose-of-bluetooth-in-dive-computer" id="id9">What is the purpose of Bluetooth in DIVE COMPUTER?</a></p></li>
<li><p><a class="reference internal" href="#which-ide-shall-i-use-for-dive-computer-development" id="id10">Which IDE shall I use for DIVE COMPUTER development?</a></p></li>
<li><p><a class="reference internal" href="#how-can-i-compile-dive-computer-codebase" id="id11">How can I compile DIVE COMPUTER codebase?</a></p></li>
<li><p><a class="reference internal" href="#how-can-i-upload-the-compiled-dive-computer-codebase-to-my-microcontroller-board" id="id12">How can I upload the compiled DIVE COMPUTER codebase to my microcontroller board?</a></p></li>
<li><p><a class="reference internal" href="#can-i-use-dive-computer-s-source-code-logos-promotional-materials-in-my-commercial-projects" id="id13">Can I use DIVE COMPUTER’s source code, logos, promotional materials in my commercial projects?</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="what-is-the-difference-between-dive-computer-and-another-commercial-dive-computer">
<h2><a class="toc-backref" href="#id2"><span class="section-number">3.1. </span>What is the difference between DIVE COMPUTER and another commercial dive computer?</a><a class="headerlink" href="#what-is-the-difference-between-dive-computer-and-another-commercial-dive-computer" title="Permalink to this heading"></a></h2>
<p>There are many differences. For instance: You can use blueprints, software and technology percentages to make your commercial product. You are not able to buy DIVE COMPUTER dive computer in a store, instead you have to build your own!
All parts of the DIVE COMPUTER project are Open Source.</p>
</section>
<section id="i-would-like-to-purchase-a-dive-computer-where-can-i-buy-one">
<h2><a class="toc-backref" href="#id3"><span class="section-number">3.2. </span>I would like to purchase a DIVE COMPUTER. Where can I buy one?</a><a class="headerlink" href="#i-would-like-to-purchase-a-dive-computer-where-can-i-buy-one" title="Permalink to this heading"></a></h2>
<p>The DIVE COMPUTER is not sold in any commercial store. It is more like a hardware construction kit. According to the Open Source philosophy, you should buy the parts and build your own version. You can improve and make DIVE COMPUTER better according to your needs!</p>
</section>
<section id="can-you-build-a-dive-computer-for-me">
<h2><a class="toc-backref" href="#id4"><span class="section-number">3.3. </span>Can you build a DIVE COMPUTER for me?</a><a class="headerlink" href="#can-you-build-a-dive-computer-for-me" title="Permalink to this heading"></a></h2>
<p>Yep, it is possible. Please contact with developers.</p>
</section>
<section id="what-is-the-expected-budget-to-get-started">
<h2><a class="toc-backref" href="#id5"><span class="section-number">3.4. </span>What is the expected budget to get started?</a><a class="headerlink" href="#what-is-the-expected-budget-to-get-started" title="Permalink to this heading"></a></h2>
<p>For a proper cost breakdown, please refer to the <span class="guilabel">Required Parts</span> List. The construction budget should start at $60 without the cost of the waterproof case. The maximum is around $100 without the cost of the waterproof case. It all depends on whether you will be ordering original parts or parts off the market. If you order parts in bulk, the cost will be in the neighborhood of 100 dollars along with the waterproof case.</p>
</section>
<section id="how-much-time-is-required-to-assemble-a-dive-computer">
<h2><a class="toc-backref" href="#id6"><span class="section-number">3.5. </span>How much time is required to assemble a DIVE COMPUTER?</a><a class="headerlink" href="#how-much-time-is-required-to-assemble-a-dive-computer" title="Permalink to this heading"></a></h2>
<p>It all depends on your experience with microcontrollers. If you have zero experience, you will spend part of your time learning how to solder wires, assemble the microcontroller, firmware the microcontroller. If you are learning from scratch it can take up to two weeks. If you have a little experience in programming, working with USB flash drives, experience with glue and the necessary tools for soldering and assembling microcontrollers it will be fast. It usually takes 3-5 hours from scratch. If you have all the components ready.</p>
</section>
<section id="which-microcontroller-boards-are-supported">
<h2><a class="toc-backref" href="#id7"><span class="section-number">3.6. </span>Which microcontroller boards are supported?</a><a class="headerlink" href="#which-microcontroller-boards-are-supported" title="Permalink to this heading"></a></h2>
<p>The heart of the DIVE COMPUTER is the micro:bit. You can read more about this cheap and reliable microcontroller <a class="reference external" href="https://microbit.org/">here.</a></p>
</section>
<section id="i-am-confused-about-the-various-board-versions-which-one-shall-i-use">
<h2><a class="toc-backref" href="#id8"><span class="section-number">3.7. </span>I am confused about the various board versions. Which one shall I use?</a><a class="headerlink" href="#i-am-confused-about-the-various-board-versions-which-one-shall-i-use" title="Permalink to this heading"></a></h2>
<p>We use any version of micro:bit above 2.x there is no difference between the original micro:bit microcontroller and the Chinese copy. It is not possible to use version 1.x because there is not enough memory for bluetooth functions.</p>
</section>
<section id="what-is-the-purpose-of-bluetooth-in-dive-computer">
<h2><a class="toc-backref" href="#id9"><span class="section-number">3.8. </span>What is the purpose of Bluetooth in DIVE COMPUTER?</a><a class="headerlink" href="#what-is-the-purpose-of-bluetooth-in-dive-computer" title="Permalink to this heading"></a></h2>
<p>This is one of the most important devices in the DIVE COMPUTER. Simply, DIVE COMPUTER is a set of sensors. All information is sent to your smartphone via bluetooth and processed by the smartphone’s powerful multi-core processors. Smartphone software can be written by many more people. Making it is better for DIVE COMPUTER. Writing software on a smartphone is much easier, which is why there is so little complex code on the DIVE COMPUTER itself.</p>
</section>
<section id="which-ide-shall-i-use-for-dive-computer-development">
<h2><a class="toc-backref" href="#id10"><span class="section-number">3.9. </span>Which IDE shall I use for DIVE COMPUTER development?</a><a class="headerlink" href="#which-ide-shall-i-use-for-dive-computer-development" title="Permalink to this heading"></a></h2>
<p>The development environment directly under DIVE COMPUTER is CODAL. You can read how it is configured <a class="reference external" href="https://tech.microbit.org/software/runtime/">here micro:bit.</a>
Android Studio and Visual Studio Code are used for Android code. For web application code Visual Studio Code is used.</p>
</section>
<section id="how-can-i-compile-dive-computer-codebase">
<h2><a class="toc-backref" href="#id11"><span class="section-number">3.10. </span>How can I compile DIVE COMPUTER codebase?</a><a class="headerlink" href="#how-can-i-compile-dive-computer-codebase" title="Permalink to this heading"></a></h2>
<p>This is detailed in the <span class="guilabel">SOFTWARE</span> section of the documentation. It will be a different procedure for configuring and compiling files for different platforms.</p>
</section>
<section id="how-can-i-upload-the-compiled-dive-computer-codebase-to-my-microcontroller-board">
<h2><a class="toc-backref" href="#id12"><span class="section-number">3.11. </span>How can I upload the compiled DIVE COMPUTER codebase to my microcontroller board?</a><a class="headerlink" href="#how-can-i-upload-the-compiled-dive-computer-codebase-to-my-microcontroller-board" title="Permalink to this heading"></a></h2>
<p>Connect your micro:bit to your computer with a USB cable. Open Finder (Mac) / File explorer (Windows) and notice that your micro:bit is listed like a USB drive called MICROBIT. Find the downloaded program hex file (e.g. in your local downloads folder) and drag and drop this on to the MICROBIT drive.</p>
</section>
<section id="can-i-use-dive-computer-s-source-code-logos-promotional-materials-in-my-commercial-projects">
<h2><a class="toc-backref" href="#id13"><span class="section-number">3.12. </span>Can I use DIVE COMPUTER’s source code, logos, promotional materials in my commercial projects?</a><a class="headerlink" href="#can-i-use-dive-computer-s-source-code-logos-promotional-materials-in-my-commercial-projects" title="Permalink to this heading"></a></h2>
<p>You may use all materials and developments of DIVE COMPUTER under the Apache License, Version 2.0
If you use any parts or information of DIVE COMPUTER in commercial products, please contact the developers. Usually there are no restrictions. But as a rule you will need to include the DIVE COMPUTER link or logo as a basis in all promotional materials.</p>
<hr class="docutils" />
<p>Developer Contacts:</p>
<p>Alexey Vlasov</p>
<p><a class="reference external" href="https://github.com/VlasovAlexey">https://github.com/VlasovAlexey</a></p>
<p><a class="reference external" href="https://www.facebook.com/avlasof/">https://www.facebook.com/avlasof/</a></p>
<p><a class="reference external" href="mailto:all3862000&#37;&#52;&#48;mail&#46;ru">all3862000<span>&#64;</span>mail<span>&#46;</span>ru</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project_info.html" class="btn btn-neutral float-left" title="2. Project global information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build_doc.html" class="btn btn-neutral float-right" title="4. How to Build Documentation Locally" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alexey Vlasov. Licensed under the Apache License, Version 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>