Prototypes
========================================
Here is information and pictures of the development process from version to version.

V0.1
----------------------------------------
The very first test case. First experiments with usability and button operation. The placement of the charger was not successful. The size is too big.

.. figure:: /usages/res/001.jpg
    :width: 80%
    :align: center
.. figure:: /usages/res/002.jpg
    :width: 80%
    :align: center
.. figure:: /usages/res/003.jpg
    :width: 80%
    :align: center

V0.2
----------------------------------------
Work has been done on the mistakes. The size has become smaller. The button layout has become more convenient. The problem with the placement of the charger has been solved. The shape of the case is more comfortable to use. It doesn't slip out of your hands. The thumb rests comfortably.

.. figure:: /usages/res/01.jpg
    :width: 80%
    :align: center
.. figure:: /usages/res/02.jpg
    :width: 80%
    :align: center
.. figure:: /usages/res/03.jpg
    :width: 80%
    :align: center
.. figure:: /usages/res/04.jpg
    :width: 80%
    :align: center


V0.3
----------------------------------------
Soon...