Frequently Asked Questions
========================================

.. contents:: Table of Contents


What is the difference between DIVE COMPUTER and another commercial dive computer?
----------------------------------------------------------------------------------------

There are many differences. For instance: You can use blueprints, software and technology percentages to make your commercial product. You are not able to buy DIVE COMPUTER dive computer in a store, instead you have to build your own!
All parts of the DIVE COMPUTER project are Open Source.

I would like to purchase a DIVE COMPUTER. Where can I buy one?
--------------------------------------------------------------------

The DIVE COMPUTER is not sold in any commercial store. It is more like a hardware construction kit. According to the Open Source philosophy, you should buy the parts and build your own version. You can improve and make DIVE COMPUTER better according to your needs!

Can you build a DIVE COMPUTER for me?
--------------------------------------------------------------------

Yep, it is possible. Please contact with developers.

What is the expected budget to get started?
--------------------------------------------------------------------

For a proper cost breakdown, please refer to the :guilabel:`Required Parts` List. The construction budget should start at $60 without the cost of the waterproof case. The maximum is around $100 without the cost of the waterproof case. It all depends on whether you will be ordering original parts or parts off the market. If you order parts in bulk, the cost will be in the neighborhood of 100 dollars along with the waterproof case.

How much time is required to assemble a DIVE COMPUTER?
--------------------------------------------------------------------

It all depends on your experience with microcontrollers. If you have zero experience, you will spend part of your time learning how to solder wires, assemble the microcontroller, firmware the microcontroller. If you are learning from scratch it can take up to two weeks. If you have a little experience in programming, working with USB flash drives, experience with glue and the necessary tools for soldering and assembling microcontrollers it will be fast. It usually takes 3-5 hours from scratch. If you have all the components ready.

Which microcontroller boards are supported?
--------------------------------------------------------------------

The heart of the DIVE COMPUTER is the micro:bit. You can read more about this cheap and reliable microcontroller `here. <https://microbit.org/>`_

I am confused about the various board versions. Which one shall I use?
-------------------------------------------------------------------------

We use any version of micro:bit above 2.x there is no difference between the original micro:bit microcontroller and the Chinese copy. It is not possible to use version 1.x because there is not enough memory for bluetooth functions.

What is the purpose of Bluetooth in DIVE COMPUTER?
--------------------------------------------------------------------

This is one of the most important devices in the DIVE COMPUTER. Simply, DIVE COMPUTER is a set of sensors. All information is sent to your smartphone via bluetooth and processed by the smartphone's powerful multi-core processors. Smartphone software can be written by many more people. Making it is better for DIVE COMPUTER. Writing software on a smartphone is much easier, which is why there is so little complex code on the DIVE COMPUTER itself.

Which IDE shall I use for DIVE COMPUTER development?
--------------------------------------------------------------------

The development environment directly under DIVE COMPUTER is CODAL. You can read how it is configured `here micro:bit. <https://tech.microbit.org/software/runtime/>`_
Android Studio and Visual Studio Code are used for Android code. For web application code Visual Studio Code is used.

How can I compile DIVE COMPUTER codebase?
--------------------------------------------------------------------

This is detailed in the :guilabel:`SOFTWARE` section of the documentation. It will be a different procedure for configuring and compiling files for different platforms.

How can I upload the compiled DIVE COMPUTER codebase to my microcontroller board?
-----------------------------------------------------------------------------------

Connect your micro:bit to your computer with a USB cable. Open Finder (Mac) / File explorer (Windows) and notice that your micro:bit is listed like a USB drive called MICROBIT. Find the downloaded program hex file (e.g. in your local downloads folder) and drag and drop this on to the MICROBIT drive.


Can I use DIVE COMPUTER's source code, logos, promotional materials in my commercial projects?
-----------------------------------------------------------------------------------------------

You may use all materials and developments of DIVE COMPUTER under the Apache License, Version 2.0
If you use any parts or information of DIVE COMPUTER in commercial products, please contact the developers. Usually there are no restrictions. But as a rule you will need to include the DIVE COMPUTER link or logo as a basis in all promotional materials.

-------------------------------------------------------------------------------------------------------

Developer Contacts:

Alexey Vlasov

`https://github.com/VlasovAlexey <https://github.com/VlasovAlexey>`_

`https://www.facebook.com/avlasof/ <https://www.facebook.com/avlasof/>`_

all3862000@mail.ru
